{
    "sms": {
        "host": "172.30.43.150",
        "username": "api",
        "password": "ptc686grt09",
        "gateways": ["CKP-GW-MU"],
        "policy": "Standard"
    },
    "api": {
        "version": 1.1
    },
    "object_data": {
        "path": "Checkpoint_Object_Creation/config/Object_Creation-Data.xlsx"
    }
}